# lab1p-back

./: AGENTS.md  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/veor/lab1p/: Lab1pApplication.java
src/main/java/com/veor/lab1p/controller/: CustomerController.java  TransactionController.java
src/main/java/com/veor/lab1p/dto/: CustomerDTO.java  TransactionDTO.java  TransferRequestDTO.java
src/main/java/com/veor/lab1p/entity/: Customer.java  Transaction.java
src/main/java/com/veor/lab1p/mapper/: CustomerMapper.java  TransactionMapper.java
src/main/java/com/veor/lab1p/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/veor/lab1p/service/: CustomerService.java  TransactionService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/veor/lab1p/: Lab1pApplicationTests.java
src/test/java/com/veor/lab1p/controller/: CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/com/veor/lab1p/service/: CustomerServiceTest.java  TransactionServiceTest.java
